{
  "name": "simple-rest-api",
  "version": "1.0.0",
  "description": "simple rest api project",
  "main": "source/server.ts",
  "scripts": {
    "dev": "nodemon source/server.ts",
    "build": "rm -rf build/ && prettier --write source/ && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhuthm/typescript-simple-rest-api.git"
  },
  "keywords": [
    "typescript",
    "nodejs"
  ],
  "author": "nhut huynh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nhuthm/typescript-simple-rest-api/issues"
  },
  "homepage": "https://github.com/nhuthm/typescript-simple-rest-api#readme",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/express": "^4.17.13",
    "@types/morgan": "^1.9.3",
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.12",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5"
  }
}
